{
  "name": "backend",
  "version": "1.0.0",
  "description": "El backend para la Mueblería Hermanos Jota",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "mongoose": "^8.19.3",
    "mongose": "^0.0.2-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
